# forest-ginkgo-widgets

./: .gitignore  README.md  pom.xml  result.json
src/main/java/com/brew/home/widgets/: SizeOfObject.java  TmpTest.java
widgets-aop/: README.md  dependency-reduced-pom.xml  pom.xml
widgets-aop/src/main/java/com/brew/home/aop/test1/: AnnoAspect.java  App.java
widgets-aop/src/main/java/com/brew/home/aop/test2/: App2.java  App2Main.java  Aspect2.java  NonAuth.java
widgets-archived/widgets-excel/: pom.xml
widgets-archived/widgets-excel/src/main/resources/: userverifywhitelist.xlsx  直播观看时长详情（2021-11-01至2021-11-12）.xlsx
widgets-archived/widgets-msgcode/: pom.xml
widgets-archived/widgets-qrcode/: pom.xml
widgets-charset/: pom.xml
widgets-csv/: pom.xml
widgets-db-es/: pom.xml
widgets-db-es/src/main/java/com/brew/home/db/es/: ClientDemo.java  HbaseDemo.java  IndexDemo.java  QueryDemo.java
widgets-db-es/src/main/java/com/brew/home/db/es/data/: ReadExcelData.java  TianmaoData.java
widgets-db-es/src/main/java/com/brew/home/db/es/rest/: ClientDemo.java  QueryDemo.java
widgets-db-es/src/main/java/com/brew/home/db/es/rest/test/: Demo.java
widgets-db-es/src/main/java/com/brew/home/db/es/test20191010/: Demo.java
widgets-db-es/src/main/java/com/brew/home/db/es/util/: EsUtil.java  PinYin.java
widgets-db-mongo/: pom.xml
widgets-db-redis/: README.md  pom.xml
widgets-db-redis-v6/: README.md  pom.xml
widgets-db-sqlite/: pom.xml  test.db
widgets-excel/: pom.xml
widgets-excel-easyexcel/: pom.xml
widgets-excel/src/main/java/com/brew/home/excel/easyexcel/read/: DemoDAO.java  DemoData.java  DemoDataListener.java  DemoReadMain.java
widgets-excel/src/main/java/com/brew/home/excel/easyexcel/read/read2/: DemoData2.java  DemoDataListener2.java  DemoReadMain2.java
widgets-excel/src/main/java/com/brew/home/excel/easyexcel/write/: DemoWriteMain.java
widgets-excel/src/main/java/com/brew/home/excel/excel4j/demo2/: Student1.java
widgets-excel/src/main/java/com/brew/home/excel/poi/template/: Demo.java
widgets-excel/src/main/java/com/brew/home/excel/poi/word/: CreateReport2.java  HeaderFooterTest.java
widgets-guava/: pom.xml
widgets-http/: pom.xml
widgets-http/src/main/java/com/brew/home/http/apache/: ApacheHttpUtils.java  Demo.java
widgets-http/src/main/java/com/brew/home/http/hutool/: Demo.java
widgets-http/src/main/java/com/brew/home/http/java/: Demo.java
widgets-http/src/main/java/com/brew/home/http/ok/: Demo.java  EOFExceptionTest.java
widgets-java-jmh/: README.md  pom.xml
widgets-java-security/: pom.xml
widgets-javax-mail/: pom.xml
widgets-javax-mail/src/main/java/com/brew/home/mail/: SendHtmlMailDemo.java
widgets-json/: pom.xml
widgets-json/src/main/java/com/brew/home/fastjson/: Demo.java
widgets-json/src/main/java/com/brew/home/jackson/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo6.java
widgets-json/src/main/java/com/brew/home/jackson/pojo/p1/: Address.java  Person.java  PhoneNumber.java
widgets-json/src/main/java/com/brew/home/jackson/pojo/p2/: Person2.java
widgets-json/src/main/java/com/brew/home/jackson/pojo/p3/: BooleanToIntDeserializer.java  BooleanToIntSerializer.java  Person3.java
widgets-json/src/main/java/com/brew/home/jackson/pojo/p5/: Person5.java  Person5Parent.java
widgets-json/src/main/java/com/brew/home/jackson/pojo/p6/: Person6.java
widgets-json/src/main/java/com/brew/home/jsonpath/: JsonPathDemo.java
widgets-mock/: pom.xml
widgets-mockito-spring/: pom.xml
widgets-mockito-spring/src/main/resources/: application.properties
widgets-mq-kafka/: pom.xml
widgets-mq-rabbit/: pom.xml
widgets-msgcode/: pom.xml
widgets-pdfbox/: README.md  pom.xml
widgets-phantom/: pom.xml
widgets-qrcode/: pom.xml
widgets-quartz/: pom.xml
widgets-resilience4j/: README.md  pom.xml
widgets-resilience4j/src/main/java/com/home/brew/bulkhead/: Demo1.java  Demo2.java  README.md
widgets-resilience4j/src/main/java/com/home/brew/circuitbreaker/: Demo1.java  Demo2.java  Demo3.java  README.md
widgets-resilience4j/src/main/java/com/home/brew/p1circuitbreaker/: Demo1.java  Demo2.java  Demo3.java  README.md
widgets-resilience4j/src/main/java/com/home/brew/p2bulkhead/: Demo1.java  Demo2.java
widgets-resilience4j/src/main/java/com/home/brew/p3ratelimiter/: Demo1.java  README.md
widgets-resilience4j/src/main/java/com/home/brew/p4retry/: Demo1.java
widgets-resilience4j/src/main/java/com/home/brew/p5timelimiter/: Demo1.java
widgets-servlet/: README.md  pom.xml
widgets-servlet/src/main/java/com/brew/home/: HelloServlet.java
widgets-servlet/src/main/java/com/brew/home/prework/: FirstServlet.java  FirstServlet2.java
widgets-servlet/src/main/java/com/brew/home/prework/repeat/: RepeatServletTest1.java  RepeatServletTest2.java
widgets-servlet/src/main/java/com/brew/home/ws/: WsDemo.java
widgets-servlet/src/main/resources/WEB-INF/: web.xml
widgets-servlet/src/main/webapp/: ws_client.jsp
widgets-servlet/src/main/webapp/WEB-INF/: web.xml
widgets-socket-io/: README.md  pom.xml
widgets-socket-io/src/main/java/com/sidabw/socket/io/commons/: ChatObject.java  JsonUtil.java
widgets-socket-io/src/main/java/com/sidabw/socket/io/step1/: Step1SocketIoClient.java  Step1SocketIoServer.java
widgets-socket-io/src/main/java/com/sidabw/socket/io/step2/: AckChatLauncher.java
widgets-socket-io/src/main/java/com/sidabw/socket/io/step3/: Step3Client1.java  Step3Client2.java  Step3Client3.java  Step3Client4.java  Step3ServerOfNamespace.java
widgets-socket-io/src/main/java/com/sidabw/socket/io/step4/: Step4Client1.java  Step4Client2.java  Step4Client3.java  Step4ServerOfRoom.java
widgets-socket-io/src/main/resources/: logback.xml
widgets-xml/: pom.xml
widgets-xml/src/main/java/com/brew/home/xml/: Demo.java
widgets-zookeeper/: pom.xml
widgets-zookeeper/src/main/java/com/brew/home/: Main.java  Main2.java
widgets-zookeeper/src/main/java/com/brew/home/client_apache/: Main.java
widgets-zookeeper/src/main/java/com/brew/home/client_framework_curator/: Main2.java
(+193 files in other folders)
