<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brew.home</groupId>
    <artifactId>forest-ginkgo-widgets</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>widgets-quartz</module>
        <module>widgets-java-security</module>
        <module>widgets-csv</module>
        <module>widgets-http</module>
        <module>widgets-json</module>
        <module>widgets-mq-kafka</module>
        <module>widgets-mq-rabbit</module>
        <module>widgets-db-sqlite</module>
        <module>widgets-db-redis</module>
        <module>widgets-db-mongo</module>
        <module>widgets-db-es</module>
        <module>widgets-qrcode</module>
        <module>widgets-mock</module>
        <module>widgets-javax-mail</module>
        <module>widgets-xml</module>
        <module>widgets-excel</module>
        <module>widgets-msgcode</module>
        <module>widgets-phantom</module>
        <module>widgets-charset</module>
        <module>widgets-aop</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <dependencies>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>